# Klipper firmware config file for Anycubic 4Max. To use this config,
# the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: -3
position_endstop: -3
position_max: 223
homing_speed: 60.0

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
position_min: -2
position_endstop: -2
position_max: 222
homing_speed: 60.0

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PD3
position_min: -0.060
position_endstop: -0.060
position_max: 305
homing_speed: 8.0

[bed_screws]
screw1: 6,6
screw1_name: front left
screw2: 214,6
screw2_name: front right
screw3: 214,214
screw3_name: back right
screw4: 6,214
screw4_name: back left
probe_height: 0

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
#rotation_distance: 33.133 # Direct
rotation_distance: 7.73489885 # Bowden
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 2000
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_kp: 27.725
pid_ki: 1.224
pid_kd: 156.991
min_temp: 0
max_temp: 300
pressure_advance: 0.65

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_kp: 73.735
pid_ki: 1.437
pid_kd: 945.653
min_temp: 0
max_temp: 110

[fan]
pin: PH6
kick_start_time: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: cartesian
max_velocity: 950
max_accel: 4250
max_z_velocity: 40
max_z_accel: 60

[heater_fan extruder_fan]
pin: PL5

[heater_fan stepstick_fan]
pin: PH4
kick_start_time: 1.0

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2
kill_pin: ^!PG0

[output_pin BEEPER_pin]
pin: PC0
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

#[filament_switch_sensor e0_sensor]
#switch_pin: PD2