## Anet AM8 Config for Fly E3 Board

#####################################################################
#     Printer Definition
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 6.0

[include globals.cfg]

#####################################################################
#     MCUs
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_38002F000D47393438343535-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE5
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -37
position_endstop: 256
position_max: 256
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PE4
diag_pin: ^PA2
driver_SGTHRS: 100
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PE1
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 220
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PE0
diag_pin: ^PB10
driver_SGTHRS: 100
run_current: 0.580
stealthchop_threshold: 999999

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB3
dir_pin: PD7
enable_pin: !PB5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -5

[tmc2209 stepper_z]
uart_pin: PB4
driver_SGTHRS: 100
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
#step_pin: PD4
#dir_pin: !PD3
#enable_pin: !PD6
step_pin: PC13
dir_pin: !PC0
enable_pin: !PC15
microsteps: 16
rotation_distance: 23.1
filament_diameter: 1.750
nozzle_diameter: 0.6
heater_pin: PA5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA4
pullup_resistor: 6400
#pullup_resistor: 0.1
#pressure_advance: 0.0625 # OLD
#pressure_advance: 0.04875 # OLD
###pressure_advance: 0.0325 # 10.12.2022
pressure_advance: 0.02 # 07.09.2023
control = pid
pid_kp = 23.987
pid_ki = 0.958
pid_kd = 150.220
min_extrude_temp: 185
min_temp: 15
max_temp: 300
max_extrude_cross_section: 1000
max_extrude_only_distance: 2000.0
#max_extrude_only_velocity: 120.0
#max_extrude_only_accel: 1250.0

[input_shaper]
shaper_type_x = 3hump_ei
shaper_freq_x = 49.0
shaper_type_y = zv
shaper_freq_y = 47.2

[tmc2209 extruder]
#uart_pin: PD5
uart_pin: PC14
run_current: 0.580

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0 #PD11 #PB7 #PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control = pid
pid_kp = 68.420
pid_ki = 1.334
pid_kd = 877.485
min_temp: 10
max_temp: 110

[probe]
pin: ^!PC4
x_offset: 29
y_offset: 3
#z_offset = 1 # set this to your Live Z Offset, but negated (invert the sign)
z_offset = 0.49 # Yellow Tape
#z_offset = 2.800 # PEI Sheet
speed: 10.0
sample_retract_dist: 1.0
samples: 2

[safe_z_home]
home_xy_position: 81, 107
z_hop: 4

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 190, 190
probe_count: 4, 4

[screws_tilt_adjust]
screw1: -4, 192 #X,Y Position
screw1_name: rear left screw
screw2: 170, 192 #X,Y Position
screw2_name: rear right screw
screw3: -4, 22 #X,Y Position
screw3_name: front left screw
screw4: 170, 22 #X,Y Position
screw4_name: front right screw
horizontal_move_z: 5.
speed: 100.
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 

#####################################################################
#   Temperature Sensors
#####################################################################

#[temperature_sensor spi_sensor]
#sensor_type: MAX31855
#sensor_pin: PC7
#gcode_id: spi_sensor
#spi_software_sclk_pin: PD14
#spi_software_mosi_pin: PD12
#spi_software_miso_pin: PD13

[temperature_sensor board_sensor]
sensor_type: board_thermistor
sensor_pin: PC1
gcode_id: board_sensor

[thermistor board_thermistor]
temperature1: 25
resistance1:  100000
beta: 4092

#####################################################################
# Fan Control
#####################################################################

[heater_fan extruder_cooling_fan]
pin: PA7
heater: extruder
heater_temp: 50.0

[fan]
pin: PA6

[temperature_sensor chamber]
sensor_type: BME280
min_temp: 15
max_temp: 70
i2c_address: 118
i2c_mcu: rpi
i2c_bus: i2c.1

[temperature_fan chamber_intake_fans]
pin: PB6
sensor_type: BME280
min_temp: 15
max_temp: 70
target_temp: 35.0
i2c_address: 118
i2c_mcu: rpi
i2c_bus: i2c.1
control: watermark

[temperature_fan chamber_exaust_fans]
pin: PB7
sensor_type: BME280
min_temp: 15
max_temp: 70
target_temp: 35.0
i2c_address: 118
i2c_mcu: rpi
i2c_bus: i2c.1
control: watermark

[output_pin lights]
pin: PC6
value: 1


[adxl345 hotend]
cs_pin: rpi:None
axes_map: x, z, -y

[adxl345 bed]
cs_pin: rpi:gpio16
axes_map: -z, -x, -y

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    110, 110, 20  # an example

#####################################################################
#   Filament Runout Sensor
#####################################################################

# [filament_switch_sensor filament_sensor]
# switch_pin: ^PD0
# pause_on_runout: True

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type display
######################################################################

# Warning: display section not tested!

[display]
lcd_type: st7920
cs_pin: EXP1_3
sclk_pin: EXP1_5
sid_pin: EXP1_6
encoder_pins: ^EXP1_7, ^EXP1_8
click_pin: ^!EXP1_2
#kill_pin: ^!EXP1_4

######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

[output_pin BEEPER_pin]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

######################################################################
# EXP1 / EXP2 (display) pins
######################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE12, EXP1_3=PE10, EXP1_5=PE9,  EXP1_7=PE7,  EXP1_9=<GND>,
    EXP1_2=PE11, EXP1_4=<RST>, EXP1_6=PE8, EXP1_8=PB1, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
# fluidd parameters

#####################################################################
#   Macros
#####################################################################

[include Macros/*.cfg]

#####################################################################
#   SAVE_CONFIG
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh automesh]
#*# version = 1
#*# points =
#*# 	-0.247500, -0.125000, -0.080000, -0.030000
#*# 	-0.262500, -0.112500, -0.067500, -0.025000
#*# 	-0.250000, -0.092500, -0.035000, 0.002500
#*# 	-0.265000, -0.105000, -0.062500, -0.025000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 4
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
