[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set purge_speed = 100 %}
    {% set purge_length = 50 %}
    {% set load_length = 600 %}
    {% set max_extrude_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% set min_extrude_temp = printer.configfile.settings['extruder'].min_extrude_temp %}
    
    {% set current_temp = printer.extruder.temperature %}
    {% set target_temp = printer.extruder.target %}

    {% if current_temp >= target_temp and current_temp < min_extrude_temp %}
        M118 Start Heating first
    {% else %}
        SAVE_GCODE_STATE NAME=load_state
        M118 Waiting for Extruder Temp
        M109 S{target_temp}
        M300 # beep
        M117 Loading...
        M118 Loading...
        G91
        G92 E0
        G1 E{load_length} F{max_extrude_velocity} # fast-load
        M300 # beep
        M117 Purging...
        M118 Purging...
        G1 E{purge_length} F{purge_speed} # Purge
        M300 # beep
        M300 # beep
        G92 E0
        M117  
        M118  
        RESTORE_GCODE_STATE NAME=load_state
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set purge_speed = 100 %}
    {% set purge_length = 10 %}
    {% set unload_length = -625 %}
    {% set max_extrude_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% set min_extrude_temp = printer.configfile.settings['extruder'].min_extrude_temp %}

    {% set current_temp = printer.extruder.temperature %}
    {% set target_temp = printer.extruder.target %}

    {% if current_temp >= target_temp and current_temp < min_extrude_temp %}
        M118 Start Heating first
    {% else %}
        SAVE_GCODE_STATE NAME=unload_state
        M118 Waiting for Extruder Temp
        M109 S{target_temp}
        G91
        M300 # beep
        M117 Purging...
        M118 Purging...
        G92 E0
        G1 E{purge_length} F{purge_speed} # purge
        M300 # beep
        M117 Unloading...
        M118 Unloading...
        G1 E{unload_length} F{max_extrude_velocity} # fast-unload
        M300 # beep
        M300 # beep
        G92 E0
        M117  
        M118  
        RESTORE_GCODE_STATE NAME=unload_state
    {% endif %}