[server]
host: 0.0.0.0
port: 7125

[file_manager]

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh
primary_branch: legacy/v3

# Control a relay providing power to the printer
# [power printer]
# type: gpio
# pin: !gpio14
# off_when_shutdown: True
# initial_state: off
# restart_klipper_when_powered: True
# locked_while_printing: True
# restart_delay: 5.


# Control a printer illumination, powers on when
# Moonraker starts
#[power light_strip]
#type: gpio
#pin: mcu:PC6
#initial_state: on