
[bed_mesh]
horizontal_move_z: 15
speed: 120
mesh_min: 4,2
mesh_max: 109, 89
probe_count: 3,3
#algorithm: bicubic
#relative_reference_index: 4 #Varies based on probe count for 3x3 = 4, for 5x5 = 12

[probe]
pin: EBBCan:PB8 #E0-Stop Connection on SKR mini E3 V2
z_offset: 2.329 #Measure per your specific setup
x_offset: -1
y_offset: -28
speed: 3.0
samples: 2
samples_tolerance_retries: 6

[servo SideSwipe]
pin: gpio29 #Probe Connection on SKR mini E3 V2
initial_angle: 65
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024

[gcode_macro SERVO_OUT] #Debug Deploy Arm
gcode:
    # SET_SERVO SERVO=SideSwipe ANGLE=90+35
    SET_SERVO SERVO=SideSwipe ANGLE=165

[gcode_macro SERVO_IN] #Debug Retract Arm
gcode:
    # SET_SERVO SERVO=SideSwipe ANGLE=0+35
    SET_SERVO SERVO=SideSwipe ANGLE=65
    SET_SERVO SERVO=SideSwipe WIDTH=0

[gcode_macro PROBE_OUT]
gcode:
    G1 Z30
    G1 X120 Y30 F4000
    SERVO_OUT
    G1 X60 Y30 F1000
    SERVO_IN

[gcode_macro PROBE_IN]
gcode:
    G1 Z30
    G1 X60 Y30 F4000
    SERVO_OUT
    G1 X120 Y30 F1000
    G1 X120 Y120 F4000
    SERVO_IN

[gcode_macro AUTO_BED_MESH]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    PROBE_OUT
    BED_MESH_CALIBRATE
    PROBE_IN