#####################################################################
# Slicer Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = printer.heater_bed.target %}
    {% set EXTRUDER_TEMP = printer.extruder.target %}
    M117 Start Print

    M117 Waiting for temperature
    # M117 Target { printer.extruder.temperature }/{ printer.extruder.target }
    # Start bed heating and continue
    M140 S{BED_TEMP}
    {% if printer.heater_bed.temperature < BED_TEMP|float*0.85 %}
        M190 S{BED_TEMP|float*0.85} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}
    
    M140 S{BED_TEMP} 
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}

    M117 Homing
    # Use absolute coordinates
    G90
    # Home the printer
    G28

    # Move the nozzle near the bed
    G1 X15 Y20 Z5 F6000
    
    # Prime line
    PRIME_LINE
    M117 Printing...
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600          ; park nozzle at rear
