# prime the nozzle 
[gcode_macro PRINT_START_WIPE_NOZZLE]
gcode: 
    M117 Prime Line
    G0 X-5 Y5 F9000 ; Go to front
    G0 Z0.05 ; Drop to bed
    G92 E0 ; zero the extruded length
    G1 E30 F200 ; Extrude 25mm of filament in a 4cm line
    G92 E0 ; zero the extruded length
    G1 E-1 F500 ; Retract a little
    G1 X20 F4000 ; Quickly wipe away from the filament line
    G1 Z2.0 ; Raise and begin printing.

[gcode_macro PRINT_START_HOME]
gcode:
    M117 Homing
    M118 Homing
    G90
    G28

    # Start probing
    BED_MESH_CALIBRATE PROFILE=automesh METHOD=automatic
    #BED_MESH_PROFILE SAVE=automesh
    #BED_MESH_PROFILE LOAD=automesh

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0