#####################################################################
# Button Macros
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
   {% set speed = 200 %}
   {% set max_extrude_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
   {% set min_extrude_temp = printer.configfile.settings['extruder'].min_extrude_temp %}
   
   {% set current_temp = printer.extruder.temperature %}
   {% set target_temp = printer.extruder.target %}

   {% if current_temp >= target_temp and current_temp < min_extrude_temp %}
      M118 Start Heating first
   {% else %}
      SAVE_GCODE_STATE NAME=load_state
      M118 Waiting for Extruder Temp
      M109 S{target_temp}
      M300 # beep
      M117 Loading...
      M118 Loading...
      G91
      G92 E0
      G1 E25 F{max_extrude_velocity} # fast-load
      G1 E100 F{speed} # Purge
      M300
      M300
      RESTORE_GCODE_STATE NAME=load_state
   {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
   {% set speed = 200 %}
   {% set max_extrude_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
   {% set min_extrude_temp = printer.configfile.settings['extruder'].min_extrude_temp %}

   {% set current_temp = printer.extruder.temperature %}
   {% set target_temp = printer.extruder.target %}

   {% if current_temp >= target_temp and current_temp < min_extrude_temp %}
      M118 Start Heating first
   {% else %}
      SAVE_GCODE_STATE NAME=unload_state
      M118 Waiting for Extruder Temp
      M109 S{target_temp}
      G91
      M300 # beep
      M117 Unloading...
      M118 Unloading...
      G92 E0
      G1 E25 F{speed} # purge
      G1 E-150 F{max_extrude_velocity} # fast-unload
      M300
      M300
      RESTORE_GCODE_STATE NAME=unload_state
   {% endif %}