#####################################################################
# Start / End Macros
#####################################################################

[gcode_macro PRINT_START_WIPE_NOZZLE]
gcode: 
  M117 WIPE_NOZZLE
  M118 Wiping Nozzle


[gcode_macro PRINT_START_HOME]
gcode:
    M117 Homing
    M118 Homing
    G90
    G28

[gcode_macro PRINT_START_HEATUP]
gcode:
    {% set bed_threshold =  0.80 %}
    
    M117 Heating
    {% if printer.heater_bed.temperature < params.BED|float*bed_threshold %}
        M118 Waiting for Bed temperature to reach {params.BED|float*bed_threshold}°C
        M190 S{params.BED|float*bed_threshold}
    {% endif %}

    M118 Set Bed to {params.BED}°C and continue
    M140 S{params.BED} 
    M118 Waiting for Extruder temperature to reach {params.EXTRUDER}°C
    
    M109 S{params.EXTRUDER}
    M190 S{params.BED}

[gcode_macro PRINT_START]
gcode:
    M118 PRINT_START Macro
    PRINT_START_HEATUP BED={params.BED} EXTRUDER={params.EXTRUDER}
    PRINT_START_HOME
    PRINT_START_WIPE_NOZZLE
    M117 Printing...
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M117 PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X{max_x-15} Z{max_z} Y{max_y-15} F3600          ; park nozzle at rear