[gcode_macro TEST_NOISE]
gcode:
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}

    {% set x_min = printer.toolhead.axis_minimum.x %}
    {% set x_max = printer.toolhead.axis_maximum.x %}
    {% set y_min = printer.toolhead.axis_minimum.y %}
    {% set y_max = printer.toolhead.axis_maximum.y %}

    SAVE_GCODE_STATE NAME=TEST_SPEED

    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

    G90
    G1 X{x_min} Y{y_max/2} F5000

    {% for i in range(iterations) %}
      G90
      G1 X{x_max} F{speed*60}
      G90
      G1 X{x_min} F{speed*60}
    {% endfor %}

    G90
    G1 X{x_max/2} Y{y_min} F5000

    {% for i in range(iterations) %}
      G90
      G1 Y{y_max} F{speed*60}
      G90
      G1 Y{y_min} F{speed*60}
    {% endfor %}

    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

    RESTORE_GCODE_STATE NAME=TEST_SPEED
